<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow
        android:weightSum="6"
        android:showDividers="beginning|end">
    
	    <TextView android:id="@+id/Prod_qtd"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:text=" 0 "
	              android:textSize="20sp"
	              android:paddingBottom="5dp"
	              android:layout_weight="2" />
	 
	    <TextView android:id="@+id/Prod_descricao"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:text=" Produto "
	              android:textSize="20sp"
	              android:paddingBottom="5dp"
	              android:layout_weight="2" />
	    
	    <TextView android:id="@+id/Prod_preco"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:text=" 1.99 "
	              android:textSize="20sp"
	              android:paddingBottom="5dp"
	              android:layout_weight="2" />
    
    </TableRow>
    

</TableLayout>